
body {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 130px 130px 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: 70px 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;
}

header {
    min-width: 260px;
    background-color: black;
    color: cyan;
    text-align: center;
    border: solid 10px cyan;

    font: 40px Consolas;
    grid-column: 6/8;
    grid-row: 1;
}
lside {
    min-height: 5;
    background-color: black;
    color: red;
    text-align: center;
    border: solid 10px red;
    font: 15px Consolas;
    grid-column: 1/3;
    grid-row: 2/4;

}

rside {
    min-height: 5;
    background-color: black;
    color: red;
    text-align: center;
    border: solid 10px red;
    font: 15px Consolas;
    grid-column: 11/13;
    grid-row: 2/4;

}
footer {

    min-height: 5;
    background-color: black;
    color: lime;
    text-align: center;
    border: solid 10px lime;
    font: 15px Consolas;
    grid-column: 4/10;
    grid-row: 4;
}
main {
    min-height: 5;
    background-color: black;
    color:rgb(255, 135, 0);
    text-align: center;
    border: solid 10px rgb(255, 135, 0);
    font: 15px Consolas;
    grid-column: 4/10;
    grid-row: 2/4;
}



